<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marijuanacoin</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Marijuanacoin</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#specs">Specs</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#callout">Invest</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#links">Links</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#downloads">Downloads</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="http://dabsolutions.co">Sponsored by Dab Solutions</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Marijuanacoin</h1>
        <h3 class="mb-5">
          <em>The Marijuana Crypto Currency</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Learn More</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Marijuanacoin is an open source digital currency.</h2>
            <p class="lead mb-5">Marijuanacoin features fast block times, PoW mining, PoS staking and a low supply that makes it extra rare.</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#specs">Learn More!</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Specs -->
    <section class="content-section bg-primary text-white text-center" id="specs">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Marijuanacoin</h3>
          <h2 class="mb-5">Specifications</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-rocket"></i>
            </span>
            <h4>
              <strong>Fast TXs</strong>
            </h4>
            <p class="text-faded mb-0">Transactions are fast with 1 minute block times!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-diamond"></i>
            </span>
            <h4>
              <strong>Low Supply</strong>
            </h4>
            <p class="text-faded mb-0">MAR has about 2 million spendable coins.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>Proof of Work</strong>
            </h4>
            <p class="text-faded mb-0">Mining MAR will get you 1.5 MAR reward per block.</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-hourglass-half"></i>
            </span>
            <h4>
              <strong>Proof of Stake</strong>
            </h4>
            <p class="text-faded mb-0">Staking your MAR will earn you a 1 MAR reward per block.</p>
          </div>
        </div>
        <br></br>
         <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-microchip"></i>
            </span>
            <h4>
              <strong>x11</strong>
            </h4>
            <p class="text-faded mb-0">The mining algorithm is x11. </p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-globe"></i>
            </span>
            <h4>
              <strong>Decentralized</strong>
            </h4>
            <p class="text-faded mb-0">Marijuanacoin is fully decentralized with nodes all over the world.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-github"></i>
            </span>
            <h4>
              <strong>Open Source</strong>
            </h4>
            <p class="text-faded mb-0">Marijuanacoin is open source software that anyone can participate in.</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fa fa-share-alt"></i>
            </span>
            <h4>
              <strong>Sponsored</strong>
            </h4>
            <p class="text-faded mb-0">Dab Solutions will help to provide use cases and resources for MAR and the community.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout" id="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Marijuanacoin is the perfect coin for your portfolio!</h2>
        <a class="btn btn-primary btn-xl" href="https://www.cryptopia.co.nz/Exchange/?market=MAR_BTC">Buy Now!</a>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white" id="links">
      <div class="container text-center">
        <h2 class="mb-4">Important Marijuanacoin Links</h2>
        <a href="https://bitcointalk.org/index.php?topic=1928913.msg19148053#msg19148053" class="btn btn-xl btn-light mr-4">BitcoinTalk</a>
        <a href="https://marijuanacoin.net/" class="btn btn-xl btn-dark">Official Site</a>
        <a href="https://coinmarketcap.com/currencies/marijuanacoin/" class="btn btn-xl btn-light mr-4">CoinMarketCap</a>
        <a href="https://www.cryptopia.co.nz/Exchange/?market=MAR_BTC" class="btn btn-xl btn-dark">Exchange</a>
      </div>
    </section>
  
  <!-- Downloads -->
    <section class="content-section bg-primary text-white" id="downloads">
      <div class="container text-center">
        <h2 class="mb-4">MAR Wallet Downloads</h2>
        <p>Please not its safer to compile your own software from the source code. The code can be found at <a href="https://github.com/dabsolutions/marijuanacoin">GitHub.</a></p>
        <a href="https://github.com/marijuanacoin-official/marijuanacoin/releases" class="btn btn-xl btn-light mr-4">Windows</a>
        <a href="https://marijuanacoin.net/" class="btn btn-xl btn-dark">MacOSX - Coming Soon</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="http://slackinvite.dabsolutions.co/">
              <i class="fa fa-slack"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/marijuana_coins">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://github.com/dabsolutions/marijuanacoin">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Dab Solutions 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
